<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Roboto+Condensed&display=swap&subset=cyrillic"
    rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="logo header__logo">
      <a href="javascript:void(0)" class="logo__link">
        <img src="images/logo.svg" alt="" class="logo__link-img" alt="Иконка логотипа">
      </a>
    </div>
    <nav class="menu">
      <ul class="menu__list">
        <li class="menu__list-item">
          <a href="javascript:void(0)" class="menu__list-link menu__list-link--active">О нас</a>
        </li>
        <li class="menu__list-item">
          <a href="javascript:void(0)" class="menu__list-link">Дома</a>
        </li>
        <li class="menu__list-item">
          <a href="javascript:void(0)" class="menu__list-link">Квартиры</a>
        </li>
        <li class="menu__list-item">
          <a href="javascript:void(0)" class="menu__list-link">Контакты</a>
        </li>
      </ul>
    </nav>
  </header>

  <section class="slider">
    <div class="slider__item" style="background-image: url(images/slider-item.jpg);"></div>
    <div class="slider__item" style="background-image: url(images/slider-item.jpg);"></div>
    <div class="slider__item" style="background-image: url(images/slider-item.jpg);"></div>
  </section>

  <section class="search">
    <div class="search__inner">
      <form class="search__form">
        <label class="search__form-label">Поиск Аппартаментов</label>
        <input class="search__form-input" type="text" placeholder="Введите город">
        <button class="search__form-btn" type="submit">Найти</button>
      </form>
    </div>
  </section>

  <section class="popular">
    <h3 class="popular__title">
      Самые популярные варианты
    </h3>
    <div class="container">
      <div class="popular__inner">

        <div class="popular__item">
          <img class="popular__img" src="images/popular-1.jpg" alt="Фото квартиры">
          <h5 class="popular__item-title">Апартаменты <br>
            Москва</h5>
          <a class="popular__link" href="javascript:void(0)">детали</a>
        </div>

        <div class="popular__item">
          <img class="popular__img" src="images/popular-2.jpg" alt="Фото квартиры">
          <h5 class="popular__item-title">Апартаменты<br>
            Киев</h5>
          <a class="popular__link" href="javascript:void(0)">детали</a>
        </div>

        <div class="popular__item">
          <img class="popular__img" src="images/popular-3.jpg" alt="Фото коттеджа">
          <h5 class="popular__item-title">Коттедж Modern<br>
            Лос Анджелес</h5>
          <a class="popular__link" href="javascript:void(0)">детали</a>
        </div>

        <div class="popular__item">
          <img class="popular__img" src="images/popular-4.jpg" alt="Фото коттеджа">
          <h5 class="popular__item-title">Коттедж Семейный<br>
            Лондон</h5>
          <a class="popular__link" href="javascript:void(0)">детали</a>
        </div>
      </div>
    </div>
  </section>

  <section class="reason">
    <div class="container">
      <div class="reason__inner">

        <div class="reason__item">
          <h4 class="reason__title reason__title--icon-1">Мы экономим
            Ваше время и Ваши
            деньги</h4>
          <p class="reason__text">
            Вы можете легко подобрать себе самую лучшую недвижимость для аренды на нашем сайте по
            выгодной цене. Наши менеджеры с удовольствием помогут Вам и ответят на все вопросы.
          </p>
          <a class="reason__link" href="javascript:void(0)">Подробнее</a>
        </div>

        <div class="reason__item">
          <h4 class="reason__title reason__title--icon-2">Арендуйте лучшую недвижимость в крупных городах </h4>
          <p class="reason__text">
            Наша база элитной недвижимости насчитывает более 5000 вариантов в крупных городах
            мира.Мы поможем Вам выбрать самую лучшую, также предоставим дополнительный сервис
          </p>
          <a class="reason__link" href="javascript:void(0)">Подробнее</a>
        </div>

      </div>
    </div>
  </section>

  <section class="best" style="background-image: url(images/best.jpg);">
    <div class="container">

      <h3 class="best__title">
        Коттедж Modern Лос Анджелес
      </h3>
      <a class="best__link" href="javascript:void(0)">Забронировать</a>

    </div>
  </section>

  <section class="info">
    <div class="container">
      <div class="info__inner">

        <div class="manager">
          <h3 class="manager__title">
            Наши менеджеры
          </h3>

          <div class="manager__info">
            <div class="manager__one">
              <img class="manager__photo" src="images/manager1.jpg" alt="Фото первого менеджера">
              <div class="manager__name">
                Макс
              </div>
              <div class="manager__age">
                30 лет
              </div>
              <div class="manager__sity">
                Москва
              </div>
              <button class="manager__btn">
                Связаться
              </button>
            </div>


            <div class="manager__two">
              <img class="manager__photo" src="images/manager2.jpg" alt="Фото второго менеджера">
              <div class="manager__name">
                Анна
              </div>
              <div class="manager__age">
                28 лет
              </div>
              <div class="manager__sity">
                Киев
              </div>
              <button class="manager__btn">
                Связаться
              </button>
            </div>
          </div>
        </div>

        <div class="blog">
          <h3 class="blog__title">
            Блог
          </h3>
          <ul class="blog__list">
            <li class="blog__item">Системы охраны и видеонаблюдения</li>
            <li class="blog__item">Клубная недвижимость всегда в цене</li>
            <li class="blog__item">Все плюсы от посуточной аренды квартир</li>
            <li class="blog__item">Как выбрать жильё своей мечты в Киеве?</li>
            <li class="blog__item">Топ 10 ВИП коттеджей Лос Анджелеса</li>
            <li class="blog__item">Лучшие аппартаменты с панорамным видом</li>
            <li class="blog__item">Дома для аренды на год в Майами</li>
          </ul>
        </div>

        <div class="feedback">
          <h3 class="feedback__title">Отзывы</h3>
          <img src="images/feedback_photo.jpg" alt="Фото автора отзыва" class="feedback__img" height="127" width="300">
          <div class="feedback__text">Это лучший сервис по подбору 
            аппартаментов. Пользуюсь услугами To rent уже 5 лет. Всегда идеально и именно то, что мне нужно.</div>
            <a href="" class="feedback__btn">Еще отзывы</a>
        </div>


      </div>
    </div>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>